language: csharp
script:
    - xbuild /p:Configuration=Release FlaskeOppgaver/FlaskeOppgaver.sln
    - xbuild /p:Configuration=Release TilfeldigFirkant/TilfeldigFirkant.sln
    - xbuild /p:Configuration=Release TreRadOO/TreRadOO.sln
