language: csharp
install:
    - nuget restore FlaskeOppgaver/FlaskeOppgaver.sln
    - nuget restore TilfeldigFirkant/TilfeldigFirkant.sln
    - nuget restore TreRadOO/TreRadOO.sln
    - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
    - msbuild /p:Configuration=Release FlaskeOppgaver/FlaskeOppgaver.sln
    - msbuild /p:Configuration=Release TilfeldigFirkant/TilfeldigFirkant.sln
    - msbuild /p:Configuration=Release TreRadOO/TreRadOO.sln
