language: csharp
install:
    - nuget restore FlaskeOppgaver/FlaskeOppgaver.sln
    - nuget restore TilfeldigFirkant/TilfeldigFirkant.sln
    - nuget restore TreRadOO/TreRadOO.sln
    - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
    - msbuild /p:Configuration=Release FlaskeOppgaver/FlaskeOppgaver.sln
    - msbuild /p:Configuration=Release TilfeldigFirkant/TilfeldigFirkant.sln
    - msbuild /p:Configuration=Release TreRadOO/TreRadOO.sln
    - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./FlaskeOppgaver/FlaskeTest/bin/Release/FlaskeTest.dll
    - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./TilfeldigFirkant/TilfeldigFirkantTest/bin/Release/TilfeldigFirkantTest.dll
    - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./TreRadOO/TreRadTest/bin/Release/TreRadTest
